{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    // Routes tell the proxy which requests to forward
    "Routes": {
      "frontend": {
        // Matches anything and routes it to www.example.com
        "ClusterId": "frontend",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "backend": {
        // matches /something/* and routes to 2 external addresses
        "ClusterId": "backend",
        "Match": {
          "Path": "/api/{*any}"
        }
      }
    },
    // Clusters tell the proxy where and how to forward requests
    "Clusters": {
      "frontend": {
        "Destinations": {
          "frontend": {
            "Address": "http://localhost:5033/"
          }
        }
      },
      "backend": {
        "Destinations": {
          "backend": {
            "Address": "http://localhost:5250/"
          }
        }
      }
    }
  }
}
